Last login: Thu Jun 12 15:14:05 2014 from vaphs355sql.innovations.va.gov

csession cache355 
[cachemgr355@vaphsdb04 ~]$ 
[cachemgr355@vaphsdb04 ~]$ csession cache355 

Node: vaphsdb04.innovations.va.gov, Instance: CACHE355

USER>D ^%CD 

Namespace: CPM355
You're in namespace CPM355
Default directory is /srv/vista/355/dat/
CPM355>S DUZ=1

CPM355>D ^XUP

Setting up programmer environment
This is a TEST account.

Terminal Type set to: C-VT320

You have 98 new messages.
Select OPTION NAME: Order
     1   ORDERS MENU       CPRS Menu
     2   ORDER ACKNOWLEDGEMENT INQUIRY   ORRC ORD ACK INQ BY ORDER     ORDER ACK
NOWLEDGEMENT INQUIRY BY ORDER
     3   ORDER ACKNOWLEDGEMENT INQUIRY   ORRC ORD ACK INQ BY PROV     ORDER ACKN
OWLEDGEMENT INQUIRY BY PROVIDER
     4   ORDER ACTION ON PATIENT TRANSF  PSJ OAOPT     Order Action on Patient T
ransfer
     5   ORDER CHECK EXPERT SYSTEM MAIN  OCX MAIN     Order Check Expert System 
Main Menu
Press <RETURN> to see more, '^' to exit this list, OR
CHOOSE 1-5: 1  ORDERS MENU     CPRS Menu
CPRS Menu[?25l[H[J[2J[H[4m[1m[1;1HPatient Selection[22m[4m             [1;31HJun 12, 2014@15:14:29          Page:    1 of    1 [24m[1;1H
Current patient: ** No patient selected **
[3;1H
[4m     Patient Name                   ID        DOB            Room-Bed           [24m
[4;1H
     No patients found                                                          













[19;1H
[7m          Enter the number of the patient chart to be opened                 >>>[27m
[21;1H[J7[21;24r8[4m7[1;31HJun 12, 2014@15:14:298[24m[20;1H[19;1H

+   Next Screen           CV  Change View ...       FD  Find Patient
-   Previous Screen       SV  (Save as Default List)Q   Close
                                 [J[?25h
Select Patient: Change View// FD    Find Patient  7[1;24r8
Select PATIENT NAME: F0530  FIVEHUNDREDTHIRTY,PATIENT        4-7-35    666000530
     NO     NSC VETERAN               7[1;24r8[m[m[H[J[2J[H
Searching the patient's chart ...7[1;24r8[?25l[H[J[2J[H[4m[1m[1;1HCover Sheet[22m[4m                   [1;31HJun 12, 2014@15:14:31          Page:    1 of    2 [24m[1;1H
FIVEHUNDREDTHIRTY,PATIENT           666-00-0530                       4/7/35(79)
PrimCare: UNKNOWN                         PCTeam: 
                                                                                [4;1H
[4m     Item                                      Entered                          [24m
[5;1H
     [4m[6;6HAllergies/Adverse Reactions[24m[6;33H             | [m[6;48H                                 [m[6;81H
     No assessment available                 |                                  
                                             |                                  
     [4m[9;6HPatient Postings[24m[9;22H                        | [m[9;48H                                 [m[9;81H
     <None>                                  |                                  
                                             |                                  
     [4m[12;6HRecent Vitals[24m[12;19H                           | [m[12;48H                                 [m[12;81H
     Temp:  98.7 F (37.1 C)                  | 04/15/03 16:05                   
     Pulse: 72                               | 04/15/03 16:05                   
     Resp:  10                               | 04/15/03 16:05                   
     B/P:   146/92                           | 04/15/03 16:05                   
     Ht:    70 in (177.8 cm)                 | 04/05/03 15:15                   
     Wt:    174 lb (78.9 kg)                 | 04/15/03 16:05                   [18;1H
[7m+         Enter the numbers of the items you wish to act on.                    [27m
[20;1H[J7[20;24r8[4m7[1;31HJun 12, 2014@15:14:318[24m[19;1H[18;1H

NW  Enter New Allergy/ADR CV  (Change View ...)     SP  Select New Patient
AD  Add New Orders        CC  Chart Contents ...    Q   Close Patient Chart
                                                           [J[?25h
Select: Next Screen//    NEXT SCREEN  [?25l7[6;18r8[18;1H
     Pain:  5                                | 04/15/03 16:05                   
     BMI:   25.02                            | 04/15/03 16:05                   
                                             |                                  
     [4m[18;6HRecent Immunizations[24m[18;26H                    | [m[18;48H                                 [m[18;81H
                                             |                                  
     [4m[18;6HEligibility[24m[18;17H                             | [m[18;48H                                 [m[18;81H
     Not Service Connected                   |                                  
                                             |                                  




[4m7[5;1H+8[24m[7m7[19;1H 8[27m7[20;24r8[4m7[1;31HJun 12, 2014@15:14:318[24m[4m7[1;68H   28[24m[?25h[?25l7[19;11H[7mEnter the numbers of the items you wish to act on.[27m87[20;24r8[4m7[1;31HJun 12, 2014@15:14:318[24m[19;1H[18;1H

NW  Enter New Allergy/ADR CV  (Change View ...)     SP  Select New Patient
AD  Add New Orders        CC  Chart Contents ...    Q   Close Patient Chart
                                                           [J[?25h
Select: Chart Contents//    Chart Contents ...  
  Cover Sheet         Orders              Imaging             Reports
  Problems            Meds                Consults
  Notes               Labs                D/C Summaries
Select chart component: Orders    Orders  
Searching the patient's chart ...7[1;24r8[?25l[H[J[2J[H[4m[1m[1;1HActive Orders[22m[4m                 [1;31HJun 12, 2014@15:14:31          Page:    1 of    4 [24m[1;1H
FIVEHUNDREDTHIRTY,PATIENT           666-00-0530                       4/7/35(79)
PrimCare: UNKNOWN                         PCTeam: 
                                                                                [4;1H
[4m     Item Ordered                              Provider    Start      Stop  Sts [24m
[5;1H
[1m[6;1H1    [22m[6;6HPROCHLORPERAZINE TAB  10MG              | [m[6;48HVEHU,O                       unr [m[6;81H
     TAKE ONE TABLET BY MOUTH NOW            |                                  
     Quantity: 1 Refills: 0 [1m[8;29H*UNSIGNED*[22m[8;39H       | [m[8;48H                                 [m[8;81H
[1m[9;1H2    [22m[9;6HPROCHLORPERAZINE TAB  10MG              | [m[9;48HVEHU,O                       unr [m[9;81H
     TAKE ONE TABLET BY MOUTH NOW            |                                  
     Quantity: 1 Refills: 0 [1m[11;29H*UNSIGNED*[22m[11;39H       | [m[11;48H                                 [m[11;81H
[1m[12;1H3    [22m[12;6HPROCHLORPERAZINE TAB  10MG              | [m[12;48HVEHU,O                       unr [m[12;81H
     TAKE ONE TABLET BY MOUTH NOW            |                                  
     Quantity: 1 Refills: 0 [1m[14;29H*UNSIGNED*[22m[14;39H       | [m[14;48H                                 [m[14;81H
[1m[15;1H4    [22m[15;6HPROCHLORPERAZINE TAB  10MG              | [m[15;48HVEHU,O                       unr [m[15;81H
     TAKE ONE TABLET BY MOUTH NOW            |                                  
     Quantity: 1 Refills: 0 [1m[17;29H*UNSIGNED*[22m[17;39H       | [m[17;48H                                 [m[17;81H
[1m[18;1H5    [22m[18;6HPROCHLORPERAZINE TAB  10MG              | [m[18;48HVEHU,O                       unr [m[18;81H[18;1H
[7m+         Enter the numbers of the items you wish to act on.                 >>>[27m
[20;1H[J7[20;24r8[4m7[1;31HJun 12, 2014@15:14:318[24m[19;1H[18;1H

NW  Add New Orders        CV  Change View ...       SP  Select New Patient
RV  Review New Orders     CC  Chart Contents ...    Q   Close Patient Chart
TD  Delayed Orders                                         [J[?25h
Select: Next Screen// NW    Add New Orders  

PROGRAMMER,ONE is editing orders for this patient.[?25l[H[J[2J[H[4m[1m[1;1HActive Orders[22m[4m                 [1;31HJun 12, 2014@15:14:37          Page:    1 of    4 [24m[1;1H
FIVEHUNDREDTHIRTY,PATIENT           666-00-0530                       4/7/35(79)
PrimCare: UNKNOWN                         PCTeam: 
                                                                                [4;1H
[4m     Item Ordered                              Provider    Start      Stop  Sts [24m
[5;1H
[1m[6;1H1    [22m[6;6HPROCHLORPERAZINE TAB  10MG              | [m[6;48HVEHU,O                       unr [m[6;81H
     TAKE ONE TABLET BY MOUTH NOW            |                                  
     Quantity: 1 Refills: 0 [1m[8;29H*UNSIGNED*[22m[8;39H       | [m[8;48H                                 [m[8;81H
[1m[9;1H2    [22m[9;6HPROCHLORPERAZINE TAB  10MG              | [m[9;48HVEHU,O                       unr [m[9;81H
     TAKE ONE TABLET BY MOUTH NOW            |                                  
     Quantity: 1 Refills: 0 [1m[11;29H*UNSIGNED*[22m[11;39H       | [m[11;48H                                 [m[11;81H
[1m[12;1H3    [22m[12;6HPROCHLORPERAZINE TAB  10MG              | [m[12;48HVEHU,O                       unr [m[12;81H
     TAKE ONE TABLET BY MOUTH NOW            |                                  
     Quantity: 1 Refills: 0 [1m[14;29H*UNSIGNED*[22m[14;39H       | [m[14;48H                                 [m[14;81H
[1m[15;1H4    [22m[15;6HPROCHLORPERAZINE TAB  10MG              | [m[15;48HVEHU,O                       unr [m[15;81H
     TAKE ONE TABLET BY MOUTH NOW            |                                  
     Quantity: 1 Refills: 0 [1m[17;29H*UNSIGNED*[22m[17;39H       | [m[17;48H                                 [m[17;81H
[1m[18;1H5    [22m[18;6HPROCHLORPERAZINE TAB  10MG              | [m[18;48HVEHU,O                       unr [m[18;81H[18;1H
[7m+         Enter the numbers of the items you wish to act on.                 >>>[27m
[20;1H[J7[20;24r8[4m7[1;31HJun 12, 2014@15:14:378[24m[19;1H[18;1H

NW  Add New Orders        CV  Change View ...       SP  Select New Patient
RV  Review New Orders     CC  Chart Contents ...    Q   Close Patient Chart
TD  Delayed Orders                                         [J[?25h
Select: Next Screen// GEN MED

GEN MED is not a valid selection.
Select: Next Screen// v107

V107 is not a valid selection.
Select: Next Screen// y

Y is not a valid selection.
Select: Next Screen// 20

20 is not a valid selection.
Select: Next Screen// DEXAMETHASONE TAB

DEXAMETHASONE TAB is not a valid selection.
Select: Next Screen// n   Add New Orders  7[1;24r8

<Orders for FIVEHUNDREDTHIRTY,PATIENT>
Patient Location: 8  MG ??
 Answer with HOSPITAL LOCATION NAME, or ABBREVIATION, or TEAM
 Do you want the entire HOSPITAL LOCATION List? 1??
    Answer with 'Yes' or 'No': n  (No)

Enter the patient's current location.

Patient Location: 8  ??
 Answer with HOSPITAL LOCATION NAME, or ABBREVIATION, or TEAM
 Do you want the entire HOSPITAL LOCATION List? 1??
    Answer with 'Yes' or 'No': QDAY??
    Answer with 'Yes' or 'No': 1??
    Answer with 'Yes' or 'No': 

Enter the patient's current location.

Patient Location: 
This is a required response. Enter '^' to exit
Patient Location: 0 ??
 Answer with HOSPITAL LOCATION NAME, or ABBREVIATION, or TEAM
 Do you want the entire HOSPITAL LOCATION List? C??
    Answer with 'Yes' or 'No': ROUTINE??
    Answer with 'Yes' or 'No': 

Enter the patient's current location.

Patient Location: P
     1   PAT AUGUST    
     2   PAT GM/SURG    
     3   PAT MH/NURS    
     4   PAT TEST SMA    
     5   PAT TEST TWO    
Press <RETURN> to see more, '^' to exit this list, OR
CHOOSE 1-5: 