h1 {
		font-family: 'arial black', arial, sans-serif;
		text-align: center;
		font-size: 150%;
	}

a, button.anchor, .anchor button, .textAnchor {
	background : none;
	border : 0 none;
	color: white;
	margin: 0;
	padding: 0;
	text-decoration : underline;
	cursor : pointer;
}

.consolelog {
    display:none;
}
/* .initialHide, #piSec-PatientLabel-ID, #piSec-Patient-ID { */
	.initialHide {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
		opacity:0;
	}

	footer, nav, section, header {
		display: block;	/* IE 8 Specific */
	}
	footer, #footer {
		text-align:center;
	}


.DataTable { 
	width: 100% 
} 

.DataTable th { 
	text-align: center!important;
} 







/* check combo */ 
.x-combo-checker { 
	background-position: 50% -2px; 
	margin-left: 1px; 
	background-color: transparent; 
	background-image: url("/libs/ExtJS_4.1.0/resources/themes/images/default/grid/unchecked.gif"); 
	background-position: -1px -1px; 
	background-repeat: no-repeat; 
	height: 14px; 
	width: 14px; 
	display: inline-block; 
} 
.x-boundlist-selected .x-combo-checker { 
	background-image: url("/libs/ExtJS_4.1.0/resources/themes/images/default/grid/checked.gif"); 
}



.Level1, .Level3 {
		/* background:#EFEFEF; */
}

        .Test td { vertical-align: top!important; }
        .RequiredInstr {
            margin: 10px;
            font-weight: bold;
        }
        .RequiredInstr em {
            color: red;
        }
        .centeredMsg {
            text-align: left;
            margin-left: 200px;
            font-weight: bold;
        }


.coms-section-emphasis {
	/* background: #EFEFEF;  */
	padding: 0.5em; 
	border: thin solid;
}

.coms-section-emphasis ul {
	margin: 1.0em 2.5em;
}

.coms-section-emphasis li {
	list-style: disc;
}


.consolelog {
	display: none;
}


#results div {
	display: none;
	border: thin solid; 
/*	color: #636363; */
	width: 50em;
	margin:10px auto; 

}
/*
	.container{
		background:#FFF;
		border-radius:5px;
	}
*/
	footer, nav, section, header {
		display: block;	/* IE 8 Specific */
	}
	footer, #footer {
		text-align:center;
		/* color:#636363; */
	}
	h1 {
		font-family: 'arial black', arial, sans-serif;
		text-align: center;
		font-size: 150%;
	}

	nav li{
		display:inline !important;
	}

	ul, ol {
		margin: 0 1.5em 0 0;
	}


	#application {
		/* background: none repeat scroll 0 0; */
		/* border: 1px solid #C9E0ED; */
		margin: 5px auto;
		/* width: 1024px; */
	}

	#AppContainer {
		margin: 0 1.5em;
	}

	header.application  {
		// border: 3px solid #C9E0ED;
		// margin:0 ;
		padding: 0 0 1em 1em;
	}

	#patientinfoformNav {
		padding: 0 1em;
	}

	/* .initialHide, #piSec-PatientLabel-ID, #piSec-Patient-ID { */
	.initialHide {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
		opacity:0;
	}

	.x-piInfo-body {
		width: 178px;
	}

	.x-piInfo-label {
		width: 178px;
		text-align: center;
	}

	/* Patient Information Label style */
	.x-piInfoSec-label {
		text-align: center;
		font-weight: bold;
		width:200px;
	}

	.x-piLabInfoSec-label {
		font-weight: bold;
	}


	.x-piInfo-Field2 {
		width: 700px;
		padding: 3px 0 0;
		font-weight: normal;
	}

	.x-piInfo-body1 {
		width: 178px;
		text-align: center;
	}

	.x-piInfo-body2 {
		width: 178px;
	}

	.x-piInfo-Label2 {
		padding: 0;
	}

	.x-piInfo-Field {
		font-weight: normal;
	}


	h2.Development {
		text-align: center;
		font-size: 200%;
		/* color: #416DA3; */
		margin: 5em 0;
	}


/***********
#SelTemplate {
	display:none;
}

#CCT4_Info {
	padding: 1em 5em;
}
#CCT4_Info h1 { margin-top: 1em; text-align: left; font-size: 120%; }
#CCT4_Info th { text-align: right; margin-right: 1em; }
#CCT4_Info th, #CCT4_Info th , #CTOS_Head th { text-align: right; padding-right: 1em; vertical-align: top; font-weight: bold;}

#CourseMeds tr { vertical-align: top; }
#CourseMeds thead tr { border-bottom: thin solid navy; }
******************/

.CourseMeds tr { vertical-align: top; }
/********* MWB 28 Feb 2012 *********
.CourseMeds thead tr { border-bottom: thin solid navy; }
************************************/

.CourseMeds table {
	width: 90%;
	border: thin solid navy;
	margin: 0.5em 0;
}

.CourseMeds { padding-bottom: 1em;}


.CourseMeds th {
	font-weight: bold;
	padding: 0 1em;
}

.CourseMeds td {
	padding: 0 .5em 1em .5em;
}


/* .CourseMeds th , .CourseMeds td { border-color: navy; } */

.CourseMeds thead th { text-align: left; }

.CCOrderSheet {
	padding: 1em 5em;
}
.CCOrderSheet h1 { margin-top: 1em; text-align: left; font-size: 120%; }
.CCOrderSheet th { text-align: right; margin-right: 1em; }
.CCOrderSheet th, .CCOrderSheet th , .CTOS_Head th { text-align: right; padding-right: 1em; vertical-align: top; font-weight: bold;}
.CCOrderSheet td { padding-right: 1em; }


th.NoBorder { border-right: none; }
td.NoBorder { border-left: none; }

/*
.style2 {
	color: blue;
}
*/
/*
//#99BCE8
// #B5B8C8
*/

/* The "OuterSizing" table is a generic class for a table which whould be enclosing all data tables */
table.OuterSizing {
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 900px;
}

.VitalSignsEntryForm .x-table-layout,
table.InformationTable, table.PI_PatientInformationTable {
	width: 99% !important;
	margin: 0.25em auto;
}

.VitalSignsEntryForm .x-table-layout,
table.InformationTable, table.InformationTable td, table.InformationTable th,
table.PI_PatientInformationTable, table.PI_PatientInformationTable td, table.PI_PatientInformationTable th 
{
	border-width: thin; 
	border-style: solid; 
	/* border-color: #99BCE8;  */
	border-collapse: collapse;
}

/* The "InformationTable" is a generic class which should be applied to all data tables */
/* table.InformationTable, .PatHistResults, .PI_PatientInformationTable, table.PatHistResults, table.PI_PatientInformationTable { 
	border-color: #99BCE8; 
}
*/
.VitalSignsEntryForm .x-table-layout,
table.InformationTable th, .LabInfoResults th, .PatHistResults th, .PI_PatientInformationTable th { 
	font-weight: bold; 
	text-align: right; 
	/* border-color: #99BCE8;  */
	padding: 0.25em; 
	/* background:#EFEFEF;  */
}

.PatHistResults th {
	text-align: center !important;
}

table.InformationTable td, .LabInfoResults td, .PatHistResults td, .PI_PatientInformationTable td { 
	font-weight: normal; 
	text-align: left; 
	/* border-color: #99BCE8;  */
	padding: 0.25em .5em; 
}

table.GFR_Calc {
	width: 240px;
}

table.GFR_Calc, table.GFR_Calc td, table.GFR_Calc th {
    font-weight: normal;
    padding: 0;
	margin: 0;
    text-align: center;
    border-collapse: collapse;
    border-color: none;
    border-style: none;
}




.TemplateHeader th {
	text-align: center !important;
}

.dblBorder th, .dblBorder td { border-bottom: 3px solid #99BCE8; }


.noBorder {
	border : none;
}

/* .x-body { color: navy; } */


.xLabInfoResults {
	margin: 0 10%;
}


.center, .centerHead th {
	text-align: center!important;
}

.LabInfoDetails {
	margin: 0!important;
	padding: 0!important;
}


.topLeftBrdr {
	border-left: none!important;
	border-top: none!important;
}

.leftBrdr {
	border-left: none!important;
}

.rightBrdr {
	border-right: none!important;
}

.bottomLeftBrdr {
	border-left: none!important;
	border-bottom: none!important;
}

.bottomRightBrdr {
	border-right: none!important;
	border-bottom: none!important;
}

.topRightBrdr {
	border-right: none!important;
	border-top: none!important;

}

section.LabInfoResults {
	height:150px;
	overflow-y:auto;
	color: red;
	display:none!important;
}



table.xxPatHistResults, table.LabInfoResults {
/*	border-color: #B5B8C8; */
	border-color : transparent;
}

.xPandablePanel, .PI_PatientInformationTable {
	margin-bottom: 1em!important;
}

.xPandablePanel .x-panel-body {
	overflow-y:auto;
}

.NewTemplateName { margin-bottom: 1em; }
.NewTemplateName th { text-align: center; font-weight: bold; }

.errMsg {
	text-align: center;
	font-size: 200%;
	color: #416DA3;
	margin: 1em 0;
}

tr.LabInfoOutOfRange {
	/* background-color: #e0e0e0; */
}

.LabInfoOutOfRange {
	font-weight: bold!important;
	color: red;
}



h2 {
	font-size: 120%;
}


section.Tab {
	margin: 10px;
}

.Tab h2 {
	font-size: 150%;
	text-align: center;
}
.Tab h3 {
	font-size: 125%;
	text-align: center;
}


/*********************************  ***********************************/

.OEMRecord h2 {
	margin-left: 1em;
}

.OEMRecord div {
	margin-left: 1em;
	font-weight : bold;
}


table.Therapy {
	padding-bottom: 1em;
	width: 900px;
	margin-left: auto; 
	margin-right: auto;
}


table.Therapy .header th {
	text-align: center;
	font-size: 125%;
	font-weight: bold;
	padding: 0.25em !important;
}


table.Therapy .TherapyType th {
	text-align: left !important;
	padding: .5em;
	font-size: 175% !important;
	/* background: #D8D8D8; */
}

table.Therapy .TherapyType th span {
	font-size: smaller !important;
	font-weight: normal !important;
}

table.Therapy th.large {
	text-align: center;
	font-size: 125%;
	font-weight: bold;
	padding: 0.25em !important;

}

table.Therapy tr.MultiLineRow {
	vertical-align: top;
}
table.Therapy tr.MultiLineRow th, table.Therapy tr.MultiLineRow td {
	padding-top: .5em;
}

table.Therapy th.right {
	text-align: right;
}


table.Therapy .BorderTLR {
	border: 5px solid navy;
	border-bottom: 1px solid #99BCE8;
}
table.Therapy .BorderTop {
	border-top: 5px solid navy;
}
table.Therapy .BorderRight {
	border-right: 5px solid navy;
}
table.Therapy .BorderBottom {
	border-bottom: 5px solid navy;
}
table.Therapy .BorderLeft {
	border-left: 5px solid navy;
}

table.Therapy td {
	padding: .5em;
}


table.Therapy .Pre th {
	text-align: center;
	font-weight: bold;
	/* background: #D8D8D8; */
}


table.Therapy .OEMRecord_Element {
	border: thin solid #99BCE8; 
	width : 95%;
	margin-left: auto; 
	margin-right: auto; 
}

table.Therapy .OEMRecord_Element tr {
	border-bottom: thin solid #99BCE8; 
}


table.Therapy .OEMRecord_Element .header th {
	text-align: center !important;
	font-size: 90% !important;
}


/*********************************  ***********************************/

table.Flowsheet {
	font-size: 90% !important;
}

table.Flowsheet tbody .TherapyType th {
	text-align: left !important;
	/* background: #D8D8D8; */
}

table.Flowsheet .header th {
	text-align: center;
	font-weight: bold;
}

table.Flowsheet tr {
	vertical-align: top;
}

th.TherapySpacer {
	font-size: 1px;
	/* background: navy !important; */
}










th.drug {
	text-align:right;
	font-size: 100% !important;
	padding: 0.5em 10px 0.5em 0;
}


.x-message-box .ext-mb-download {
    background: url("/app/images/download.gif") no-repeat scroll 6px 0px transparent;
    height: 52px!important;
}

.x-form-item-label em {
    color: red;
}

#fluidVolUnit input{
    font-weight: bold;
}

#flowRateUnit input{
    font-weight: bold;
}

.required-field {
	font-weight: bold;
	color: red;
}

.OptionalDosing {
	/* background-color: silver; */
}

.NursingDocs-label { font-weight : bold!important; }
.NursingDocs-right { text-align : right!important; }
.NursingDocs-boxLabel { font-weight : bold; padding-left: 1em; }

a:visited, a {
/* 	color: blue; */
}

abbr {
	font-weight: bold;
	border-bottom: 1px dotted
}

/* MWB 21 Feb 2012 - Used to make buttons look like anchors */
/* We use buttons which look like anchors, in place of anchor tags, to perform actions (like opening a window) */
/* Using an anchor to perform an action is not compliant w/ HTML Specs and requires extra effort to prevent scrolling to the top of the page */
/* A button is the proper way to perform actions but sometimes we want buttons to look like links */
button.anchor, .anchor button {
	background : none;
	border : 0 none;
/* 	color: blue; */
	margin: 0;
	padding: 0;
	text-decoration : underline;
	cursor : pointer;
}

.anchor button {
	font-size: 90%;
}

.OEMRecord_Section { 
	display: none; 
}


/********* MWB 28 Feb 2012 *********
table.OEMRecord_Element tr { 
	border-bottom: 1px solid navy;
}
************************************/
.custom-grid .x-grid-cell-inner {
    padding: 2px 0px 3px;
}

.custom-form .x-form-item-label {
    font-weight: bold;
}


/* Used as a class for the "----- OR -----" in identifying optional dosing */
.OptionalMarker {
	text-align: center; font-weight: bold;
}

.OptionalMarker span {
	text-decoration: line-through;
}


.Report h1 { text-align: center; }
/* .Report h2 { margin: 0 0 0 1.5em; } */


.NoWrapHeader th {
	white-space: nowrap;
}

.SelectedSiteCommonInstructions {
	border-top: thin solid navy;
	border-bottom: thin solid navy;
	margin-bottom: 1em;
}
.SelectedSiteCommonInstructions p {
	border-top: thin solid navy;
	margin-top: 1em;
}
.SelectedSiteCommonInstructions p p {
	border: none;
	margin: 0;
}

.ndctWarning, .scEditInstructions {
	text-align: center;
	font-weight: bold;
}

.ndctWarning span, .scEditInstructions span {
	color: red;
}

.BSACalcTable table {
	width: 100%;
}

/*
.BSACalcTable .x-form-item-Label, 
.BSACalcTable .x-field-label-cell {
	border: thin solid #99BCE8;
	font-weight: bold;
	background-color: white;
	font-size: smaller;
}

.BSACalcTable .x-form-item-Field,
.BSACalcTable .x-form-item-body {
	border: thin solid #99BCE8;
	font-weight: normal;
	background-color: transparent;
	font-size: smaller;
}
*/

.BSACalcTable tr, .BSACalcTable td {
	border: thin solid #99BCE8;
}


.BSACalcTable td table { margin-bottom: 0; }

.BSACalcTable label {
	font-weight: bold!important;
	margin-right: 0.5em;
}


table.FlowsheetTable {
	margin-bottom: 1em;
}

.FlowsheetTable thead th {
	text-align: left;
	font-weight: bold;
	font-size: 110%;
	/* background-color: #c5c5c5; */
	padding-left: 0.5em;
}
.FlowsheetTable td {
	padding: 0.25em;
}

.FlowsheetTable a {
	color: white;
}

.x-column-header-text div {
	font-weight: bold;
	text-align: center;
	padding-top: 0.5em;
}

.x-column-header-text div.multiLine {
	padding-top: 0!important;
}


.TCDWarning {
	font-size: 200%;
	font-weight: bold!important;
	text-align: center!important;
}

.smlTCDWarning {
	font-size: 100%;
	font-weight: bold!important;
	text-align: left!important;
}

.HighlightedInfoTable {
	border: thick solid!important; 
	margin-top: 1em!important; 
	margin-bottom: 1em!important;
}

.cdtEm {
	font-weight: bold;
}

.TCDWarning table {
	font-size: 85%;
	margin: 0 auto;
}

.TCDWarning th, .TCDWarning td {
	text-align: center;
	font-weight: bold;
	padding: 0 0.25em;
}
.TCDWarning td {
	text-align: right;
}

.em {
	font-style : italic;
	font-weight: bold;
}