# COMS-PROTO

./: .gitignore  .jshintrc  CMakeLists.txt  README.md  README.md.LOCAL.md  TempCache  build.xml  coms.doc  config_Constants.php  gitmacros.xml  gruntfile.js  jshint_globals.properties  jshint_options.properties  package.json  post-receive.bat  project.properties  ruleset.xml  web.config
COMS_Tests/: 4.1.1.2- Print Orders  4.1.3.1- Review Chemotherapy biotherapy information
COMS_Tests/4.1_COMS_Administrator_Role/1_OEM (Order Entry Management)/: 4.1.1.2- Print orders Administrator role  (+1 more)
DI/: index.html
DIF/: index.html
Flowsheet/: app.js  index.html
Fsheet/: GridScroll.js  SampleData.js  SampleDesign.js  fSheet_Index.html  fsheet_1.js  fsheet_2.js  fsheet_3.js  fsheet_6.js  fsheet_8.js  index.html  index.php  sa.php
Issues/: index.html  index.php  sa.php
NodeJS/coms-api/: package.json
POCD/CBG/: fSheet.js  index.html
SQL_Scripts/: 01_Database_Create.sql  02_Database_Objects_Nov_3_2014.doc  02_Database_Objects_with_data-with_3_templates.sql  04_Database_Globals_mdws.sql  AddDeliveryMechanism.sql  AddFebrileNeutropenia.sql  AddStatusColums4OEM.sql  AddTemperatureLocation.sql  BSA_Info.sql  COMS_Tracking.sql  Create_Med_Docs_Table.sql  Create_SiteCommonInfo_Table.sql  EditLockoutChanges_13Nov2014.sql  IVFLuidTypes.sql  MedReminders.sql  Modify_SQL_Table_12_Mar_2015.sql  Modify_SQL_Table_23_Apr_2015.sql  Modify_SQL_Table_9_Mar_2015.sql  Modify_SQL_Tables_Feb_03_2015.sql  PugetSoundDB_Update.sql  PugetSoundDB_UpdateV2.sql  SQL Changes for Stage 2 Sprint demo 16.sql  SQL Notes.txt  SiteCommonInfo.sql  Sprint_18_Changes.sql  ToxicityChanges.sql  ToxicityDataInput.sql  notes.txt
SQL_Scripts/Database/: 01_Database_Create.sql  03_Database_GUID.sql  05_Database_COMS_Track_update.sql  06_Database_COMS_Roles_update.sql  07_Database_COMS_Sessions.sql  08_Database_COMS_Workflows.sql  09_Database_COMS_WorkflowIDsLastIssued_Insert.sql  10_Database_COMS_TemplateAvailability_Set_MyLocal_Update.sql  11_Database_COMS_DischargeInstructions.sql  12_Database_COMS_Disease_Staging.sql  notes.txt
Track/: index.html  index.php
UnitTests/: index.html
UnitTests/resources/: CalcInfusionTime.js  qunit.js  tests.js
app/: LocalizedCode.js  NWLogin.php  NWLogin2.php  NWLogin_test.php  NWPatient - Copy.php  NWPatient.php  Notes.txt  Userlog.php  VCFDrugs.php  VCFOrder.php  WPN.php  WorkflowAdmin.php  WorkflowUpdate.php  config_Constants-EXAMPLE.php  config_Constants.php  dbitcon-EXAMPLE.php  dbitcon.php  dbitcont.php  delete.php  forward.php  index.php  index_new.php  login.php  logout.php  main.php  reply.php  sesresults.php  session.php  session2.php  session_new.php  showMessage.php  showTrack.php  showTrackData.php  showTrackData2.php  showTrackData_OLD.php  sqltest.php  sv.php  sv1.php  template.php  test.php  (+3 more)
app/Flowsheet/: index.html
app/SSHDebug/: LoginDebug+1programmer+JanThu2014.txt  SSHDebug++++144427.txt  SSHDebug++++144558.txt  SSHDebug+F0505     End and Done.txt  SSHDebug+F0505+DEXAMETHASONE TAB+06_02_2014+124902.txt  SSHDebug+F0505+DEXAMETHASONE TAB+06_02_2014+124954.txt  SSHDebug+F0505+DEXAMETHASONE TAB+06_02_2014+125045.txt  SSHDebug+F0505+DEXAMETHASONE TAB+06_02_2014+125137.txt  SSHDebug+F0505+DEXAMETHASONE TAB+06_02_2014+125229.txt  SSHDebug+F0505+DEXAMETHASONE TAB+06_04_2014+121013.txt  SSHDebug+F0505+DEXAMETHASONE TAB+06_04_2014+121104.txt  SSHDebug+F0505+DEXAMETHASONE TAB+06_04_2014+121156.txt  SSHDebug+F0505+DEXAMETHASONE TAB+06_04_2014+121247.txt  SSHDebug+F0505+DEXAMETHASONE TAB+06_04_2014+121339.txt  SSHDebug+F0505+DIPHENHYDRAMINE CAP,ORAL+06_02_2014+125317.txt  SSHDebug+F0505+DIPHENHYDRAMINE CAP,ORAL+06_02_2014+125406.txt  SSHDebug+F0505+DIPHENHYDRAMINE CAP,ORAL+06_02_2014+125454.txt  SSHDebug+F0505+DIPHENHYDRAMINE CAP,ORAL+06_02_2014+125544.txt  SSHDebug+F0505+DIPHENHYDRAMINE CAP,ORAL+06_02_2014+125632.txt  SSHDebug+F0505+DIPHENHYDRAMINE CAP,ORAL+06_04_2014+121428.txt  SSHDebug+F0505+DIPHENHYDRAMINE CAP,ORAL+06_04_2014+121516.txt  SSHDebug+F0505+DIPHENHYDRAMINE CAP,ORAL+06_04_2014+121605.txt  SSHDebug+F0505+DIPHENHYDRAMINE CAP,ORAL+06_04_2014+121653.txt  SSHDebug+F0505+DIPHENHYDRAMINE CAP,ORAL+06_04_2014+121742.txt  SSHDebug+F0505+PROCHLORPERAZINE TAB+06_02_2014+130132.txt  SSHDebug+F0505+PROCHLORPERAZINE TAB+06_04_2014+122242.txt  SSHDebug+F0505+RANITIDINE TAB+06_02_2014+125722.txt  SSHDebug+F0505+RANITIDINE TAB+06_02_2014+125812.txt  SSHDebug+F0505+RANITIDINE TAB+06_02_2014+125901.txt  SSHDebug+F0505+RANITIDINE TAB+06_02_2014+125951.txt  SSHDebug+F0505+RANITIDINE TAB+06_02_2014+130040.txt  SSHDebug+F0505+RANITIDINE TAB+06_04_2014+121832.txt  SSHDebug+F0505+RANITIDINE TAB+06_04_2014+121921.txt  SSHDebug+F0505+RANITIDINE TAB+06_04_2014+122011.txt  SSHDebug+F0505+RANITIDINE TAB+06_04_2014+122100.txt  SSHDebug+F0505+RANITIDINE TAB+06_04_2014+122150.txt  SSHDebug+F0530     End and Done.txt  SSHDebug+F0530+DEXAMETHASONE INJ,SOLN+02_10_2014+162305.txt  SSHDebug+F0530+DEXAMETHASONE INJ,SOLN+02_10_2014+162619.txt  SSHDebug+F0530+DEXAMETHASONE INJ,SOLN+02_10_2014+162704.txt  (+655 more)
app/feedback/: fbf.php  feedback.htm  feedback.php  feedbackform.php  fproc.php  update.php  web.config
app/images/: Thumbs.db
app/js/: COMS-Access.css  COMS.css  COMS.js  Consts.js  Extensions.js  Reason4EOTSAnswerPanel.js  Requires.js  Thumbs.db  app.js
app/search/: search_templates.php  searchform.php
app/support/: Thumbs.db  devresp.php  fproc.php  fprocdu.php  fprocu.php  index.php  tickets.php  update.php  viewticket.php
binC/: BuildProject.cmake  CMakeCache.txt  CTestTestfile.cmake  DartConfiguration.tcl  Makefile  cmake_install.cmake
binC/Testing/: CTestTestfile.cmake  Makefile  cmake_install.cmake
binC/WEB_ATF/: boot-manifest.mf
binC/WEB_ATF_DIR/: java_class_filelist
framework/: test_autoloader.php
framework/application/: SchemaInfo.php
framework/config/: config.php
images/: Thumbs.db
libs/: boomerang.js  prettyprint.js
libs/ExtJS_4.1.0/: ext-all-debug.js
libs/images/: Thumbs.db
testing/: CMakeLists.txt
testing/execution/: CMakeLists.txt  Test.cmake.in
(+760 files in other folders)
