Ext = true
alert = true
prettyPrint = true
dName = true
wccConsoleLog = true
theJSPath = true
session_ID = true
User_ID = true
User = true
CurUser = true
Sessionrid = true
Sessionrole = true
SessionTemplateAuthoring = true
AuthType = true
COMS = true
UseNewQueryMethod = true
escape = true
unescape = true