Ext = true
alert = true
<<<<<<< HEAD
wccConsoleLog = true
theJSPath = true
session_ID = true
User_ID = true
User = true
CurUser = true
Sessionrid = true
Sessionrole = true
SessionTemplateAuthoring = true
AuthType = true
COMS = true
UseNewQueryMethod = true
escape = true
unescape = true
=======
wccConsoleLog = true
>>>>>>> c9b7783a07de42db6a9bffa8044fb045a06334ca
