indent = true
# Note: ExtJS doesn't support strict mode in JS (see http://www.sencha.com/forum/showthread.php?132503-callParent()-breaks-Firefox-when-using-js-strict-mode&p=598896&viewfull=1#post598896)
strict = false
white = false
eqeqeq = false
smarttabs = true
laxcomma = true

# Warning/Error Codes from: https://github.com/jshint/jshint/blob/2.1.4/src/shared/messages.js
# W099: "Mixed spaces and tabs.",
-W099 = true
# W015: "Expected '{a}' to have an indentation at {b} instead at {c}.",
-W015 = true
# W097: "Use the function form of \"use strict\".",
-W097 = true
# W041: "Use '{a}' to compare with '{b}'.",
-W041 = false