[19-Mar-2014 16:44:38 UTC] OEM - Entry -							0.97292500 1395247478
[19-Mar-2014 16:44:38 UTC] OEM - genOEMData -							0.98194700 1395247478
[19-Mar-2014 16:44:38 UTC] OEM - genOEMData - getTemplateIdByPatientID - entry			0.98936900 1395247478
[19-Mar-2014 16:44:39 UTC] OEM - genOEMData - getTemplateIdByPatientID - return			0.99692900 1395247478
[19-Mar-2014 16:44:39 UTC] OEM - genOEMData - getTopLevelPatientTemplateDataById - entry	0.00129000 1395247479
[19-Mar-2014 16:44:39 UTC] OEM - genOEMData - getTopLevelPatientTemplateDataById - return	0.00867600 1395247479
[19-Mar-2014 16:44:39 UTC] OEM - genOEMData - BP1 -						0.02502600 1395247479
[19-Mar-2014 16:44:39 UTC] OEM - genOEMData - BP2 - 						0.03193400 1395247479
[19-Mar-2014 16:44:39 UTC] OEM - genOEMData - BP3 - 						0.03614500 1395247479
[19-Mar-2014 16:44:39 UTC] OEM Record Query
select Course_Number as CourseNum, Admin_Day as Day, CONVERT(VARCHAR(10), Admin_Date, 101) as AdminDate, Pre_MH_Instructions as PreTherapyInstr, Regimen_Instruction as TherapyInstr, Post_MH_Instructions as PostTherapyInstr, Template_ID as TemplateID from Master_Template where Course_Number != 0 and Regimen_ID = '48320C45-A4B5-E111-A560-000C2935B86F' and Patient_ID = 'FC7C048A-19C2-E111-A7F5-000C2935B86F' order by Admin_Date
[19-Mar-2014 16:44:39 UTC] OEM - genOEMData - BP4 - 						0.05397500 1395247479
[19-Mar-2014 16:44:39 UTC] OEM - genOEMData - BP5 - 						0.05935100 1395247479
[19-Mar-2014 16:44:40 UTC] OEM - genOEMData - Finish up 					0.31127600 1395247480
[19-Mar-2014 16:44:40 UTC] OEM - return from genOEMData - 					0.32142300 1395247480
























this.application.Patient

Once the patient has been selected there is an application global variable which becomes available (this.application.Patient) which contains various pieces of information on the Patient.
Initially this variable contains all the information about the patient received from the Patient Selection drop down in a JSON object:


	{
		"id":"28225CF5-3937-E111-9B9C-000C2935B86F", 
		"name":"John Q Smith", 
		"DOB":"04/15/1966", 
		"Gender":"M", 
		"Age":"45", 
		"Measurements":[
			{
				"Height":"69 inches", 
				"Weight":"154 lbs", 
				"BP":"120/40", 
				"WeightFormula" : "Actual",
				"Weight" : "154 lbs",
				"BSA_Method" : "DuBois",
				"BSA" : "1.85",
				"DateTaken":"01/19/2012"
			}
		], 
		"Disease":[
			{
				"Type":"Stomach",
				"Stage":"Stage I"
			}, 
			{
				"Type":"Pancreatic",
				"Stage":"Stage III"
			}
		],
		"TemplateName":"2012-1-0001-ABCD-Dexamethasone450Pemetrexed450-20120119",
		"TemplateDescription":"Appendix Cancer Mix 1 - sic",
		"TemplateID":"88603EF6-D342-E111-8EFF-000C2935B86F", 
		"TreatmentStart":"01/19/2012",
		"TreatmentEnd":"01/24/2012",
		"Amputee":"false"
	}

Note that the BSA Information (BSA and BSA_Method) might be available separately if they were selected from the Patient Information Table:
	{
		"id":"28225CF5-3937-E111-9B9C-000C2935B86F", 
		"name":"John Q Smith", 
		"DOB":"04/15/1966", 
		"Gender":"M", 
		"Age":"45", 
		"Measurements":[
			{
				"Height":"69 inches", 
				"Weight":"154 lbs", 
				"BP":"120/40", 
				"WeightFormula" : "Actual",
				"Weight" : "154 lbs",
				"BSA_Method" : "DuBois",
				"BSA" : "1.85",
				"DateTaken":"01/19/2012"
			}
		], 
		"Disease":[
			{
				"Type":"Stomach",
				"Stage":"Stage I"
			}, 
			{
				"Type":"Pancreatic",
				"Stage":"Stage III"
			}
		],
		"TemplateName":"2012-1-0001-ABCD-Dexamethasone450Pemetrexed450-20120119",
		"TemplateDescription":"Appendix Cancer Mix 1 - sic",
		"TemplateID":"88603EF6-D342-E111-8EFF-000C2935B86F", 
		"TreatmentStart":"01/19/2012",
		"TreatmentEnd":"01/24/2012",
		"Amputee":"false",
		"BSA" : 1.84,
		"BSA_Method" : "Mosteller"
	}
They will only