
FireFoxDriver	=	true
URL=https://coms.vacloud.us/login.php
loginHeaderLbl=Member Login
loginUserName=andal.fequiere
loginPassword=COMSpass12
#loginUserName=jamal.sangster
#loginPassword=COMSpass22
#URL	= https://www.myhealth.va.gov/mhv-portal-web/
accessCodeProgrammer=COMS1234
verifyCodeProgrammer=CPRS4321$
accessCodeProvider=COMS2014!
verifyCodeProvider=COMS1234!
accessCodeNurse=nurse1
verifyCodeNurse=COMS1234!
accessCodePharmacist=coms2014p
verifyCodePharmacist=COMS2014!
accessCodeAdmin=01vehu
verifyCodeAdmin=vehu01	
