this.application.Patient

Once the patient has been selected there is an application global variable which becomes available (this.application.Patient) which contains various pieces of information on the Patient.
Initially this variable contains all the information about the patient received from the Patient Selection drop down in a JSON object:


	{
		"id":"28225CF5-3937-E111-9B9C-000C2935B86F", 
		"name":"John Q Smith", 
		"DOB":"04/15/1966", 
		"Gender":"M", 
		"Age":"45", 
		"Measurements":[
			{
				"Height":"69 inches", 
				"Weight":"154 lbs", 
				"BP":"120/40", 
				"WeightFormula" : "Actual",
				"Weight" : "154 lbs",
				"BSA_Method" : "DuBois",
				"BSA" : "1.85",
				"DateTaken":"01/19/2012"
			}
		], 
		"Disease":[
			{
				"Type":"Stomach",
				"Stage":"Stage I"
			}, 
			{
				"Type":"Pancreatic",
				"Stage":"Stage III"
			}
		],
		"TemplateName":"2012-1-0001-ABCD-Dexamethasone450Pemetrexed450-20120119",
		"TemplateDescription":"Appendix Cancer Mix 1 - sic",
		"TemplateID":"88603EF6-D342-E111-8EFF-000C2935B86F", 
		"TreatmentStart":"01/19/2012",
		"TreatmentEnd":"01/24/2012",
		"Amputee":"false"
	}

Note that the BSA Information (BSA and BSA_Method) might be available separately if they were selected from the Patient Information Table:
	{
		"id":"28225CF5-3937-E111-9B9C-000C2935B86F", 
		"name":"John Q Smith", 
		"DOB":"04/15/1966", 
		"Gender":"M", 
		"Age":"45", 
		"Measurements":[
			{
				"Height":"69 inches", 
				"Weight":"154 lbs", 
				"BP":"120/40", 
				"WeightFormula" : "Actual",
				"Weight" : "154 lbs",
				"BSA_Method" : "DuBois",
				"BSA" : "1.85",
				"DateTaken":"01/19/2012"
			}
		], 
		"Disease":[
			{
				"Type":"Stomach",
				"Stage":"Stage I"
			}, 
			{
				"Type":"Pancreatic",
				"Stage":"Stage III"
			}
		],
		"TemplateName":"2012-1-0001-ABCD-Dexamethasone450Pemetrexed450-20120119",
		"TemplateDescription":"Appendix Cancer Mix 1 - sic",
		"TemplateID":"88603EF6-D342-E111-8EFF-000C2935B86F", 
		"TreatmentStart":"01/19/2012",
		"TreatmentEnd":"01/24/2012",
		"Amputee":"false",
		"BSA" : 1.84,
		"BSA_Method" : "Mosteller"
	}
They will only