#Login Template
loginHeaderLbl=Member Login
loginUserName=afequiere
loginPassword=1vahealth!

#Profile
profileHeaderLbl=Update Profile Information
profileStreet1= 27 lake lane
profileCity=herndon
profilePostalCode=21092
profileState=VA
profileMiddleName=
profileUpdateSuccess=Your information has been successfully saved.
