<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<title>Discharge Instructions for Chemotherapy Order Management System (COMS)</title>

		<link rel="stylesheet" type="text/css" href="/libs/ExtJS_4.1.0/resources/css/ext-all.css">
		<link rel="stylesheet" type="text/css" href="COMS.css">
		<script src="/libs/modernizr-2.0.6.js"></script>
		<style>
			div#heading { margin: 1em; display:none; font-size: 110%; }
			#heading ul { margin: 1em; }
			#heading li { margin-left: 3em; list-style-type: disc; }
			.fSheet-editCell { background-color: yellow!important; font-weight: bold!important; }
		</style>

	</head>
<body>
<div id="heading">
</div>

<div id="Panel" style="width:98%; margin: 10px auto;"></div>
<script type="text/javascript" src="/libs/ExtJS_4.1.0/ext-all-debug.js"></script>

<script>


Ext.URLs = [];
Ext.URLs.PatientDischarge = "/Patient/DischargeInstructions";
Ext.URLs.TemplateMedDocs = "/LookUp/TemplateMedDocs";
Ext.URLs.ClinicInfo = "/LookUp/ClinicInfo";
Ext.URLs.DischargeInstruction = "/LookUp/DischargeInstruction";
Ext.URLs.MedRisks = "/LookUp/MedRisks";



var commonDefaults = {
	"labelAlign": "right",
	"labelWidth": 200,
	"labelClsExtra": "NursingDocs-label",
	"readOnly": true
};

Ext.define("CkBoxTArea", {
	"extend": "Ext.container.Container",
	"alias": "widget.CkBoxTArea",
	"layout": {
		"type": "hbox"
	},
	"cls": "Test",
	"margin": "5 0 5 0",
	"defaults": commonDefaults,
	"items": [
//	{
//		"xtype": "checkbox",
//		flex: 0
//	}, 
	{
		"xtype": "textarea",
		"rows": 5,
		flex: 1,
		"grow": true,
		"labelAlign": "top",
		"margin": "2 0 5 5"
	}],
	listeners: {
		"afterrender": function (cbta, options) {
//			var theCkBox = cbta.down("checkbox");
			var theTArea = cbta.down("textarea");
			theTArea.setFieldLabel(cbta.fieldLabel);
//			theCkBox.name = cbta.name + "_Ck";
			theTArea.name = cbta.name + "_Comment";
		}
	}
});


Ext.define("ClinicInfoDisplay", {
	extend: "Ext.container.Container",
	alias: "widget.ClinicInfoDisplay",
	name: "ClinicInfoDisplay",
	id: "ClinicInfoDisplay",
	autoScroll: true,
	html: "<hr>None Available<hr>",

	tpl: new Ext.XTemplate(
		"<h2>Clinic Information:</h2><section>",
		"<div class=\"SelectedSiteCommonInstructions\">",
		"<tpl for=\".\">",
		"<p><h3>{Label}</h3>",
		"{Details}",
		"</p>",
		"</tpl>",
		"</div></section>"
	)
});

Ext.define("SpclInstrDisplay", {
	extend: "Ext.container.Container",
	alias: "widget.SpclInstrDisplay",
	name: "SpclInstrDisplay",
	id: "SpclInstrDisplay",
	autoScroll: true,
	html: "<hr>None Available<hr>",

	tpl: new Ext.XTemplate(
		"<h2>Discharge Instructions:</h2><section>",
		"<div class=\"SelectedSiteCommonInstructions\">",
		"<tpl for=\".\">",
		"<p><h3>{Label}</h3>",
		"{Details}",
		"</p>",
		"</tpl>",
		"</div></section>"
	)
});


Ext.define("MedSpecificInfoDisplay", {
	extend: "Ext.container.Container",
	alias: "widget.MedSpecificInfoDisplay",
	name: "MedSpecificInfoDisplay",
	id: "MedSpecificInfoDisplay",
	autoScroll: true,
	html: "<hr>None Available<hr>",

	tpl: new Ext.XTemplate(
		"<h2>Medication Information:</h2><section>",
		"<div class=\"SelectedSiteCommonInstructions\">",
		"<tpl for=\".\">",
		"<p><h3>{Medication}</h3>",
		"{Documentation}",
		"</p>",
		"</tpl>",
		"</div></section>"
	)
});



var WhoWasTaughtCfg = {
	"xtype": "fieldset",
	"title": "Who Was Taught",
	"defaultType": "checkbox",
	"defaults": commonDefaults,
	"items": [{
		"name": "taught_Patient",
		"fieldLabel": "Patient",
		"checked": true
	}, {
		"name": "taught_Spouse",
		"fieldLabel": "Spouse"
	}, {
		"name": "taught_SignificantOther",
		"fieldLabel": "Significant Other"
	}, {
		"xtype": "CkBoxTArea",
		"name": "taught_Other",
		"fieldLabel": "Other (Please designate)"
	}]
};

var PreEducationNeeds = {
	"xtype": "fieldset",
	"title": "Pre Education Needs",
	"items": [{
		"xtype": "radiogroup",
		"columns": 1,
		"vertical": true,
		"defaultType": "radio",
		"defaults": commonDefaults,
		"items": [{
			"name": "Pre_Edu",
			"inputValue": "1",
			"fieldLabel": "Already knows well"
		}, {
			"name": "Pre_Edu",
			"inputValue": "2",
			"fieldLabel": "Needs review"
		}, {
			"name": "Pre_Edu",
			"inputValue": "3",
			"fieldLabel": "New material"
		}]
	}]
};

var Barriers2Learning = {
	"xtype": "fieldset",
	"title": "Barriers to Learning",
	"name": "Barriers",
	"defaultType": "checkbox",
	"defaults": commonDefaults,
	"items": [{
		"fieldLabel": "None",
		"name": "Barrier_None"
	}, {
		"fieldLabel": "Desire/motivation",
		"name": "Barrier_Desire"
	}, {
		"xtype": "CkBoxTArea",
		"name": "Barrier_Physical",
		"fieldLabel": "Physical"
	}, {
		"fieldLabel": "Hearing",
		"name": "Barrier_Hearing"

	}, {
		"fieldLabel": "Vision",
		"name": "Barrier_Vision"
	}, {
		"xtype": "CkBoxTArea",
		"name": "Barrier_Cognition",
		"fieldLabel": "Cognition"
	}, {
		"xtype": "CkBoxTArea",
		"name": "Barrier_Religious_Cultural",
		"fieldLabel": "Religious/Cultural"
	}, {
		"xtype": "CkBoxTArea",
		"name": "Barrier_Emotional",
		"fieldLabel": "Emotional"
	}, {
		"xtype": "CkBoxTArea",
		"name": "Barrier_Language",
		"fieldLabel": "Language Barriers"
	}, {
		"xtype": "CkBoxTArea",
		"name": "Barrier_Communication",
		"fieldLabel": "Communication"
	}, {
		"xtype": "CkBoxTArea",
		"name": "Barrier_Financial",
		"fieldLabel": "Financial"
	}, {
		"xtype": "CkBoxTArea",
		"name": "Barrier_Other",
		"fieldLabel": "Other"
	}]
};


var LearningPreference = {
	"xtype": "fieldset",
	"title": "Patient's Learning Style Preference",
	"defaultType": "checkbox",
	"defaults": commonDefaults,
	"items": [{
		"fieldLabel": "Verbal",
		"name": "LearningPreference_Verbal"
	}, {
		"fieldLabel": "Written",
		"name": "LearningPreference_Written"
	}, {
		"fieldLabel": "Demonstration",
		"name": "LearningPreference_Demo"
	}, {
		"fieldLabel": "Audio-Visual",
		"name": "LearningPreference_AudioVisual"
	}, {
		"xtype": "CkBoxTArea",
		"name": "LearningPreference_Other",
		"fieldLabel": "Other"
	}]
};

var TeachingMethods = {
	"xtype": "fieldset",
	"title": "Teaching Methods",
	"defaultType": "checkbox",
	"defaults": commonDefaults,
	"items": [{
		"fieldLabel": "Verbal",
		"name": "Teaching_Verbal"
	}, {
		"fieldLabel": "One to One",
		"name": "Teaching_1_to_1"
	}, {
		"fieldLabel": "Group",
		"name": "Teaching_Group"
	}, {
		"fieldLabel": "Telephone",
		"name": "Teaching_Phone"
	}, {
		"xtype": "CkBoxTArea",
		"name": "Teaching_Demo",
		"fieldLabel": "Demonstration/Return Demonstration"
	}]
};


var ClinicInfo = {
	"xtype": "box",
	"name": "ClinicInfoHeader",
	"html": "<h2>Clinic Information:</h2>",
	"style": {
		"textAlign": "right"
	},
	"width": 200,
	"componentCls": "NursingDocs-label"
};


var DischargeMtls = {
	"xtype": "fieldset",
	"title": "Chemotherapy Discharge Instructions/Materials",
	"defaultType": "checkbox",
	"name": "DischargeInstructionsMaterials",
	"defaults": commonDefaults,
	"items": [{
		"xtype": "container",
		"name": "DischargeInstructionsDetails",
		"id": "DischargeInstructionsDetails",
		"defaultType": "checkbox",
		"defaults": commonDefaults,
		"items": [{
				"xtype": "container",
				"layout": "fit",
				"defaults": commonDefaults,
				"items": [{
					"xtype": "CkBoxTArea",
					"name": "DischargeInstructions_Materials",
					"fieldLabel": "Materials",
				"hidden" : true
				}]
			}, {
				"fieldLabel": "Krames on Demand",
				"name": "Teaching_Krames",
				"hidden" : true
			}, {
				"fieldLabel": "HealtheVet ",
				"name": "Teaching_HealtheVet",
				"hidden" : true
			}, {
				"xtype": "CkBoxTArea",
				"name": "Teaching_InfoSheets",
				"fieldLabel": "Drug info sheet/Food-drug/Drug-drug interaction",
				"hidden" : true
			}, {
				"xtype": "CkBoxTArea",
				"name": "Teaching_VABrochure",
				"fieldLabel": "VA Brochure/Handout",
				"hidden" : true
			}, {
				"xtype": "CkBoxTArea",
				"name": "Teaching_OtherWritten",
				"fieldLabel": "Other written material given",
				"hidden" : true
			}, {
				"xtype": "CkBoxTArea",
				"name": "Teaching_Mailed",
				"fieldLabel": "Mailed",
				"hidden" : true
			}, {
				"xtype": "CkBoxTArea",
				"name": "Teaching_Video",
				"fieldLabel": "Videotape",
				"hidden" : true
			}, {
				"xtype": "CkBoxTArea",
				"name": "Teaching_Other",
				"fieldLabel": "Other",
				"hidden" : true
			},
/****************
			{
				"xtype": "box",
				"name": "ClinicInfoHeader",
				"html": "<h2>Clinic Information:</h2>",
				"style": {
					"textAlign": "right"
				},
				"width": 200,
				"componentCls": "NursingDocs-label"
			}, {
				"xtype": "ClinicInfoDisplay"
			},
**************/
/****************
			{
				"xtype": "box",
				"name": "SpclInstrHeader",
				"html": "<h2>Discharge Instructions:</h2>",
				"style": {
					"textAlign": "right"
				},
				"width": 200,
				"componentCls": "NursingDocs-label"
			}, 
**************/
			{
				"xtype": "SpclInstrDisplay"
			},
/****************
			{
				"xtype": "box",
				"name": "MedSpecificInfoHeader",
				"html": "<h2>Medication Information:</h2>",
				"style": {
					"textAlign": "right"
				},
				"width": 200,
				"componentCls": "NursingDocs-label"
			}, 
**************/
			{
				"xtype": "MedSpecificInfoDisplay"
			},

			{
				"xtype": "container",
				"layout": "fit",
				"defaults": commonDefaults,
				"items": [{
					"xtype": "CkBoxTArea",
					"fieldLabel": "Comments",
					"name": "DischargeInstructions_Comments",
					"hidden" : true
				}]
			}
		]
	}]
};

var pcResponse = {
	"xtype": "fieldset",
	"title": "Patient/Caregiver Response",
	"defaultType": "checkbox",
	"defaults": commonDefaults,
	"items": [{
		"fieldLabel": "Verbalizes understanding"
	}, {
		"fieldLabel": "Demonstrates accurately"
	}, {
		"xtype": "CkBoxTArea",
		"name": "PResponse_NeedsMoreInstrution",
		"fieldLabel": "Needs additional instruction/practice",
		"labelWidth": 200,
		"defaults": {
			"labelWidth": 200,
			"labelClsExtra": "NursingDocs-label"
		}
	}, {
		"xtype": "CkBoxTArea",
		"name": "PResponse_NeedsAssistance",
		"fieldLabel": "Needs assistance",
		"defaults": {
			"labelWidth": 200,
			"labelClsExtra": "NursingDocs-label"
		}
	}, {
		"xtype": "CkBoxTArea",
		"name": "PResponse_Unable2Learn",
		"fieldLabel": "Unable to learn",
		"defaults": {
			"labelWidth": 200,
			"labelClsExtra": "NursingDocs-label"
		}
	}, {
		"xtype": "CkBoxTArea",
		"name": "PResponse_NoParticipate",
		"fieldLabel": "Does not participate",
		"defaults": {
			"labelWidth": 200,
			"labelClsExtra": "NursingDocs-label"
		}
	}]
};


var FollowUpDetails = {
	"xtype": "container",
	"defaults": commonDefaults,
	"items": [{
		"xtype": "radiogroup",
		"columns": 2,
		"defaultType": "radio",
		"fieldLabel": "Follow up type",
		"width": 20,
		"defaults": {
			"labelAlign": "right",
			"labelWidth": 70,
			"labelClsExtra": "NursingDocs-label"
		},
		"items": [{
			"name": "FollowUp_Type",
			"inputValue": "InPatient",
			"fieldLabel": "Inpatient"
		}, {
			"name": "FollowUp_Type",
			"inputValue": "OutPatient",
			"fieldLabel": "Outpatient"
		}]
	}, {
		"xtype": "datefield",
		"fieldLabel": "Next Chemotherapy Appt.",
		"width": 300,
		"name": "ND_E_ChemoAptDate"
	}, {
		"xtype": "datefield",
		"fieldLabel": "Next Clinic Appt.",
		"width": 300,
		"name": "ND_E_ClinicAptDate"
	}, {
		"xtype": "box",
		"html": "<div class='NursingDocs-label'>Laboratory Test(s) Scheduled</div>"
	}, {
		"xtype": "datefield",
		"fieldLabel": "&nbsp;",
		"labelSeparator": "",
		"width": 300,
		"name": "ND_E_LabTest1Date"
	}, {
		"xtype": "datefield",
		"fieldLabel": "&nbsp;",
		"labelSeparator": "",
		"width": 300,
		"name": "ND_E_LabTest2Date"
	}]
};


var FollowUp = {
	"xtype": "fieldset",
	"title": "Follow up",
	"name": "Followup",
	"defaults": commonDefaults,
	"items": [{
			"xtype": "radiogroup",
			"columns": 2,
			"defaultType": "radio",
			"fieldLabel": "Followup Needed",
			"width": 20,
			"defaults": {
				"labelAlign": "right",
				"labelWidth": 50,
				"labelClsExtra": "NursingDocs-label"
			},
			"items": [{
				"name": "FollowupNeeded",
				"inputValue": "1",
				"fieldLabel": "Yes"
			}, {
				"name": "FollowupNeeded",
				"inputValue": "0",
				"fieldLabel": "No"
			}]
		},
		FollowUpDetails
	]
};




var AdtlComments = {
	"xtype": "container",
	"layout": "fit",
	"defaults": commonDefaults,
	"items": [{
		"xtype": "textarea",
		"grow": true,
		"fieldLabel": "Additional Comments",
		"name": "PE_AdditionalComments"
	}]
};


Ext.define("PatientEducationDetails", {
	"extend": "Ext.container.Container",
	"alias": "widget.PatientEducationDetails",
	"id": "PatientEducationDetails",
	"name": "PatientEduDetails",
	"defaults": {
		"labelAlign": "right",
		"labelWidth": 200,
		"labelClsExtra": "NursingDocs-label"
	},
	"margin": "10",
	"items": [{
			"xtype": "container",
			"layout": "hbox",
			"defaults": {
				"margin": "0 30 0 0",
				"width": 400
			},
			"items": [{
				"xtype": "displayfield",
				"fieldLabel": "Patient Name",
				"name": "PatientName"
			}, {
				"xtype": "displayfield",
				"fieldLabel": "Discharge Date",
				"name": "date"
			}, {
				"xtype": "hidden",
				"name": "Applied_Template"
			}]
		},

		FollowUp,
		// ClinicInfo,
		{ "xtype": "ClinicInfoDisplay" },

		DischargeMtls
		// WhoWasTaughtCfg
		// PreEducationNeeds, 
		// Barriers2Learning, 
		// LearningPreference, 
		// TeachingMethods, 
		// DischargeMtls
		// pcResponse
	]
});




var spclInstrStore = [];
var sciStore = [];

function commonRenderTable(thePanel, theStore) {
	var Records = theStore,
		len = Records.length,
		Data = [],
		i,
		theRec;
	if (len > 0) {
		for (i = 0; i < len; i++) {
			theRec = Records[i];
			var doc = theRec.Details;
			doc = Ext.util.Format.htmlDecode(doc);
			Data.push({
				"Label": theRec.Label,
				"Details": doc
			});
		}
	}
	if (thePanel) {
		thePanel.update(Data);
	}
}


function sciGetSelected(key) {
	Ext.Ajax.request({
		url: Ext.URLs.ClinicInfo + "/" + key,
		method: "GET",
		scope: this,
		success: function (response, opts) {
			var text = response.responseText;
			var resp = Ext.JSON.decode(text);
			if (!resp.success) {
				Ext.MessageBox.alert("Error", "Site Configuration - Clinic Info, Retrieve Error - " + resp.msg);
			} else {
				Ext.Array.include(sciStore, resp.records[0]);
				var theStore = sciStore;
				var thePanel = Ext.getCmp("ClinicInfoDisplay");
				commonRenderTable(thePanel, theStore);
			}
		},
		failure: function (response, opts) {
			var text = response.responseText;
			var resp = Ext.JSON.decode(text);

			Ext.MessageBox.alert("Error", "Error", "Site Configuration - Clinic Info, Retrieve Error - " + "e.message" + "<br />" + resp.msg);
		}
	});
}




var LastDischargeIDLoaded = "";

function LoadDischarge(key) {
	Ext.Ajax.request({
		url: Ext.URLs.DischargeInstruction + "/" + key,
		method: "GET",
		scope: this,
		success: function (response, opts) {
			var text = response.responseText;
			var resp = Ext.JSON.decode(text);
			if (!resp.success) {
				Ext.MessageBox.alert("Error", "Site Configuration - Special Instructions Details, Retrieve Error - " + resp.msg);
			} else {
				Ext.Array.include(spclInstrStore, resp.records[0]);
				var theStore = spclInstrStore;
				var thePanel = Ext.getCmp("SpclInstrDisplay");
				commonRenderTable(thePanel, theStore);
			}
		},
		failure: function (response, opts) {
			var text = response.responseText;
			var resp = Ext.JSON.decode(text);

			Ext.MessageBox.alert("Error", "Error", "Site Configuration - Special Instructions Details, Retrieve Error - " + "e.message" + "<br />" + resp.msg);
		}
	});
}




function LoadMedInfo(TemplateID) {
	Ext.Ajax.request({
		url: Ext.URLs.TemplateMedDocs + "/" + TemplateID,
		scope: this,
		success: function (response, opts) {
			var text = response.responseText;
			var resp = Ext.JSON.decode(text);
			var MedRecords = resp.records;
			var MedRecordsDsp = Ext.getCmp("MedSpecificInfoDisplay");

			for (i = 0; i < MedRecords.length; i++) {
				var dec, raw = MedRecords[i].Documentation;
				if ("" === raw) {
					dec = "No additional information provided for this medication";
				} else {
					dec = Ext.util.Format.htmlDecode(raw);
				}
				MedRecords[i].Documentation = dec;
			}
			if (MedRecordsDsp) {
				MedRecordsDsp.update(MedRecords);
			}
			
		},
		failure: function (response, opts) {
			debugger;
		}
	});
}

Ext.onReady(function () {
	var thePanel = Ext.create('Ext.form.Panel', {
		"title": "Discharge Instructions",
		"renderTo": Ext.getBody(),

		"url": Ext.URLs.PatientDischarge,
		"margin": "0 10 0 10",
		"defaults": {
			"labelAlign": "right",
			"labelWidth": 200,
			"labelClsExtra": "NursingDocs-label"
		},
		"items": [{
				"xtype": "PatientEducationDetails"
			}
			// , { "xtype": "FollowupDetails" }
		]
	});

	var form = thePanel.getForm();
	var qs = window.location.search.substring(1);
	var DocInstr_ID = "";
	var URL = "";

	if ("" !== qs) {
		var qsParams = Ext.Object.fromQueryString(qs);
		var URL = Ext.URLs.PatientDischarge;
		var paramCount = 0;
		if (qsParams.pat_id) {
			URL += "/" + qsParams.pat_id;
			paramCount++;
		}
		if (qsParams.di_id) {
			URL += "/" + qsParams.di_id;
			paramCount++;
		}
		if (2 !== paramCount) {
			Ext.Msg.alert("Load failed", "Insufficient parameters to process request");
			return;
		}
		form.load({
			url: URL,
			method: "GET",
			scope: this,
			success: function (form, action) {
				// process input to show sections of the form
				var theData = action.result.data;
				var theSection;
				if ("on" == theData.Teaching_Krames) {
					theSection = Ext.ComponentQuery.query("[name=\"Teaching_Krames\"]");
					if (theSection) {
						theSection[0].show();
					}
				}
				if ("on" == theData.Teaching_HealtheVet) {
					theSection = Ext.ComponentQuery.query("[name=\"Teaching_HealtheVet\"]");
					if (theSection) {
						theSection[0].show();
					}
				}

				if ("" !== theData.DischargeInstructions_Materials) {
					theSection = Ext.ComponentQuery.query("[name=\"DischargeInstructions_Materials\"]");
					if (theSection) {
						theSection[0].show();
						theSection = Ext.ComponentQuery.query("[name=\"DischargeInstructions_Materials_Comment\"]");
						theSection[0].setValue(theData.DischargeInstructions_Materials);
					}
				}


				if ("on" == theData.Teaching_InfoSheets_Ck) {
					theSection = Ext.ComponentQuery.query("[name=\"Teaching_InfoSheets\"]");
					if (theSection) {
						theSection[0].show();
					}
				}

				if ("on" == theData.Teaching_VABrochure_Ck) {
					theSection = Ext.ComponentQuery.query("[name=\"Teaching_VABrochure\"]");
					if (theSection) {
						theSection[0].show();
					}
				}

				if ("on" == theData.Teaching_OtherWritten_Ck) {
					theSection = Ext.ComponentQuery.query("[name=\"Teaching_OtherWritten\"]");
					if (theSection) {
						theSection[0].show();
					}
				}

				if ("on" == theData.Teaching_Mailed_Ck) {
					theSection = Ext.ComponentQuery.query("[name=\"Teaching_Mailed\"]");
					if (theSection) {
						theSection[0].show();
					}
				}

				if ("on" == theData.Teaching_Video_Ck) {
					theSection = Ext.ComponentQuery.query("[name=\"Teaching_Video\"]");
					if (theSection) {
						theSection[0].show();
					}
				}

				if ("on" == theData.Teaching_Other_Ck) {
					theSection = Ext.ComponentQuery.query("[name=\"Teaching_Other\"]");
					if (theSection) {
						theSection[0].show();
					}
				}

				if ("" !== theData.DischargeInstructions_Comments) {
					theSection = Ext.ComponentQuery.query("[name=\"DischargeInstructions_Comments\"]");
					if (theSection) {
						theSection[0].show();
						theSection = Ext.ComponentQuery.query("[name=\"DischargeInstructions_Comments_Comment\"]");
						theSection[0].setValue(theData.DischargeInstructions_Comments);

					}
				}















				if ("1" == theData.PE_Taught) {
					theSection = Ext.getCmp("PatientEducationDetails");
					if (theSection) {
						theSection.show();
					}
				}
				if ("1" == theData.DischargeInstructions_Given) {
					theSection = Ext.getCmp("DischargeInstructionsDetails");
					if (theSection) {
						theSection.show();
					}
				}
				if ("1" == theData.FollowUp_Type) {
					theSection = Ext.getCmp("FollowupDetails");
					if (theSection) {
						theSection.show();
					}
				}

				/* GetClinic Info */
				var listLen;
				var ClinicInfoList = theData.ND_E_SelectClinicInfo.split(",");
				listLen = ClinicInfoList.length;
				for (i = 0; i < listLen; i++) {
					sciGetSelected(ClinicInfoList[i]);
				}

				/* Get Discharge Inst */
				var DischargeInstrList = theData.ND_E_SelectDischargeInstr.split(",");
				listLen = DischargeInstrList.length;
				for (i = 0; i < listLen; i++) {
					LoadDischarge(DischargeInstrList[i]);
				}

				LoadMedInfo(theData.Applied_Template);

			},
			failure: function (form, action) {
				Ext.Msg.alert("Load failed", action.result.errorMessage);
			}
		});
	}




});
</script>
</body>
</html>