#Login Template
URL=https://coms.vacloud.us/login.php
loginHeaderLbl=Member Login
loginUserName=andal.fequiere
loginPassword=COMSpass12
#loginUserName=jamal.sangster
#loginPassword=COMSpass22
accessCodeProgrammer=COMS1234
verifyCodeProgrammer=COMS4321!
accessCodeProvider=VA2014
verifyCodeProvider=VA2014!!
accessCodeNurse=VA1234
verifyCodeNurse=COMS22!!
accessCodePharmacist=COMS2014
verifyCodePharmacist=VA2014!!
accessCodeAdmin=01vehu
verifyCodeAdmin=vehu01